// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=sel, out=notsel);
    Nand(a=notsel, b=a, out=nand1);
    Not(in=nand1, out=notnand1);
    And(a=b, b=sel, out=and1);
    Or(a=notnand1, b=and1, out=out);
}